yearBookClient/view/MainMenu.xaml

<Page x:Class="yearBookClient.view.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yearBookClient.view"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainMenu" Background="White" DataContext="{StaticResource mainMenuVM}">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Cursor" Value="Help"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF2E2E2E">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="ÉVKÖNYV" FontFamily="Verdana" FontSize="20" Height="27" Width="100" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Button Grid.Row="1" Content="Diák Lista" Click="StudentClick" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Foreground="White"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7A14" Offset="0.5"/>
                    <GradientStop Color="#FFFF8E38" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
  
        </Button>
            <Button  Grid.Row="2" Content="Osztály Lista" FontFamily="Verdana" FontWeight="Bold"  Click="ClassListClick" Foreground="White" FontSize="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF7A14" Offset="0.5"/>
                        <GradientStop Color="#FFFF8E38" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
    </Grid>
</Page>
